{
  "name": "twir.us",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate": "npx ts-node --esm scripts/prebuild.mts",
    "predev": "npm run generate",
    "dev": "next dev",
    "prebuild": "npm run generate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean:next": "rm -rf .next",
    "clean": "rm -rf .next && rm -rf node_modules"
  },
  "dependencies": {
    "@octokit/core": "^3.6.0",
    "@octokit/graphql-schema": "^10.73.0",
    "@octokit/plugin-throttling": "^3.6.2",
    "@radix-ui/react-toolbar": "^0.1.6-rc.46",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "framer-motion": "^6.3.11",
    "html-react-parser": "^2.0.0",
    "jotai": "^1.7.2",
    "next": "^12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/node": "17.0.43",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "dotenv": "^16.0.1",
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "prettier": "^2.7.0",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "rehype-stringify": "^9.0.3",
    "remark-comment-config": "^7.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-github": "^11.2.3",
    "remark-linkify-regex": "^1.2.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remark-remove-comments": "^0.2.0",
    "tailwindcss": "^3.1.3",
    "tailwindcss-radix": "^2.2.0",
    "typescript": "4.7.3",
    "unified": "^10.1.2"
  },
  "engines": {
    "node": ">=16.15.0"
  }
}
